<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Reversi</title>

    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #0fa401;
            margin-top: 100px;
        }

        td {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        td.black::before {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
            margin: 10px auto;
        }

        td.white::before {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            margin: 10px auto;
        }

        td:hover.choice::before {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.491);
            border-radius: 50%;
            margin: 10px auto;
        }

        td.take::before {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.491);
            border-radius: 50%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <table id="table">
        <tr>
            <td id="00"></td>
            <td id="10"></td>
            <td id="20"></td>
            <td id="30"></td>
            <td id="40"></td>
            <td id="50"></td>
            <td id="60"></td>
            <td id="70"></td>
        </tr>
        <tr>
            <td id="01"></td>
            <td id="11"></td>
            <td id="21"></td>
            <td id="31"></td>
            <td id="41"></td>
            <td id="51"></td>
            <td id="61"></td>
            <td id="71"></td>
        </tr>
        <tr>
            <td id="02"></td>
            <td id="12"></td>
            <td id="22"></td>
            <td id="32"></td>
            <td id="42"></td>
            <td id="52"></td>
            <td id="62"></td>
            <td id="72"></td>
        </tr>
        <tr>
            <td id="03"></td>
            <td id="13"></td>
            <td id="23"></td>
            <td id="33"></td>
            <td id="43"></td>
            <td id="53"></td>
            <td id="63"></td>
            <td id="73"></td>
        </tr>
        <tr>
            <td id="04"></td>
            <td id="14"></td>
            <td id="24"></td>
            <td id="34"></td>
            <td id="44"></td>
            <td id="54"></td>
            <td id="64"></td>
            <td id="74"></td>
        </tr>
        <tr>
            <td id="05"></td>
            <td id="15"></td>
            <td id="25"></td>
            <td id="35"></td>
            <td id="45"></td>
            <td id="55"></td>
            <td id="65"></td>
            <td id="75"></td>
        </tr>
        <tr>
            <td id="06"></td>
            <td id="16"></td>
            <td id="26"></td>
            <td id="36"></td>
            <td id="46"></td>
            <td id="56"></td>
            <td id="66"></td>
            <td id="76"></td>
        </tr>
        <tr>
            <td id="07"></td>
            <td id="17"></td>
            <td id="27"></td>
            <td id="37"></td>
            <td id="47"></td>
            <td id="57"></td>
            <td id="67"></td>
            <td id="77"></td>
        </tr>
    </table>

    <script type="module">
        import init, { Board } from "./pkg/reversi.js";

        let board;
        let inverse = false;

        function draw() {
            document.querySelectorAll('#table td').forEach(cell => cell.className = '');

            for (let x = 0; x < 8; x++) {
                for (let y = 0; y < 8; y++) {
                    const cell = document.getElementById(`${x}${y}`);
                    if ((board.player & (1n << BigInt(y * 8 + x))) !== 0n) {
                        cell.classList.add(inverse ? 'white' : 'black');
                    } else if ((board.enemy & (1n << BigInt(y * 8 + x))) !== 0n) {
                        cell.classList.add(inverse ? 'black' : 'white');
                    }
                }
            }

            board.get_choices().forEach((choice) => {
                const pos = choice.get_pos();
                const cell = document.getElementById(`${pos.x}${pos.y}`);
                cell.classList.add('choice');

                const taken = choice.get_taken();
                taken.forEach((take) => {
                    const cell = document.getElementById(`${take.x}${take.y}`);
                    cell.classList.add(`take-${pos.x}${pos.y}`);
                });
            });
        }

        init().then(() => {
            board = new Board(inverse);
            draw();
        });

        document.querySelectorAll('#table td').forEach(td => {
            td.addEventListener('mouseenter', (e) => {
                if (e.target.classList.contains('choice')) {
                    const x = e.target.id[0];
                    const y = e.target.id[1];
                    const taken = document.querySelectorAll(`.take-${x}${y}`);
                    taken.forEach(take => take.classList.add('take'));
                }
            });
            td.addEventListener('mouseleave', (e) => {
                if (e.target.classList.contains('choice')) {
                    const x = e.target.id[0];
                    const y = e.target.id[1];
                    const taken = document.querySelectorAll(`.take-${x}${y}`);
                    taken.forEach(take => take.classList.remove('take'));
                }
            });
            td.addEventListener('click', (e) => {
                if (e.target.classList.contains('choice')) {
                    const x = e.target.id[0];
                    const y = e.target.id[1];
                    const final_score = board.pick(x, y);
                    draw();

                    if (final_score) {
                        setTimeout(() => {
                            if (final_score.player > final_score.enemy) {
                                alert(`Somehow you won... Player: ${final_score.player}, CPU: ${final_score.enemy}`);
                            } else if (final_score.player < final_score.enemy) {
                                alert(`You lose ahahahahahah! Player: ${final_score.player}, CPU: ${final_score.enemy}`);
                            } else {
                                alert(`Draw! Player: ${final_score.player}, CPU: ${final_score.enemy}`);
                            }
                            inverse = !inverse;
                            board = new Board(inverse);
                            draw();
                        }, 500);
                    }
                }
            });
        });
    </script>
</body>

</html>